<RCC>
    <qresource prefix="/">
        <file>image/add_bottom.png</file>
        <file>image/add_left.png</file>
        <file>image/add_right.png</file>
        <file>image/add_top.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/brown.css</file>
        <file>qss/darkgray.css</file>
        <file>qss/dev.css</file>
        <file>qss/gray.css</file>
        <file>qss/lightgray.css</file>
        <file>qss/silvery.css</file>
        <file>image/finger.png</file>
        <file>image/pointer.gif</file>
        <file>image/POOL.png</file>
        <file>questions/1.txt</file>
        <file>questions/2.txt</file>
        <file>questions/3.txt</file>
        <file>questions/4.txt</file>
        <file>questions/5.txt</file>
        <file>questions/6.txt</file>
        <file>questions/7.txt</file>
        <file>questions/8.txt</file>
        <file>questions/9.txt</file>
        <file>image/add.png</file>
        <file>image/div.png</file>
        <file>image/mul.png</file>
        <file>image/sub.png</file>
        <file>questions/10.txt</file>
        <file>image/board.png</file>
        <file>image/black.png</file>
        <file>image/white.png</file>
    </qresource>
</RCC>
